PORT=300
MONGODB_URI="mongodb uri"
CORS_ORIGIN="#"
ACCESS_TOKEN_SECRET="my secret access token"
ACCESS_TOKEN_EXPIRY="expiry time of access token"
REFRESH_TOKEN_SECRET="my secret refresh token"
REFRESH_TOKEN_EXPIRY="expiry time of access token"
CLOUDINARY_CLOUD_NAME="cloudinary user name"
CLOUDINARY_API_KEY="cloudinary api key"
CLOUDINARY_API_SECRET="cloudinary api secret"